<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/info"
            android:title="Información Usuario" />
        <item
            android:id="@+id/cambiar"
            android:title="Cambiar Usuario" />
        <item
            android:id="@+id/registrar"
            android:title="Registrarse" />
    </group>

    <item android:title="Minijuegos">
        <menu>
            <item
                android:id="@+id/puzzle"
                android:enabled="true"
                android:title="Puzzle" />

            <item
                android:id="@+id/plataformas"
                android:enabled="false"
                android:title="Plataformas" />
            <item
                android:id="@+id/parejas"
                android:enabled="true"
                android:title="Parejas" />
        </menu>
    </item>

</menu>
