<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/info"
            android:title="Información Usuario" />
        <item
            android:id="@+id/cambiar"
            android:title="Cambiar Usuario" />
        <item
            android:id="@+id/registrar"
            android:title="Registrarse" />

        <item
            android:id="@+id/ModoPrueba"
            android:enabled="true"
            android:title="ModoPrueba" />
    </group>

    <item android:title="MINIJUEGOS"
        android:id="@+id/minijuegos"
        >
        <menu>
            <item
                android:id="@+id/puzzle"
                android:enabled="false"
                android:title="Puzzle" />
            <item
                android:id="@+id/puzzledificil"
                android:enabled="false"
                android:title="Puzzle dificil" />
            <item
                android:id="@+id/plataformas"
                android:enabled="false"
                android:title="Plataformas" />
            <item
                android:id="@+id/plataformasdificil"
                android:enabled="false"
                android:title="Plataformas Dificil" />
            <item
                android:id="@+id/parejas"
                android:enabled="false"
                android:title="Parejas" />
            <item
                android:id="@+id/parejasdificil"
                android:enabled="false"
                android:title="Parejas dificil" />
        </menu>
    </item>

</menu>
