<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@mipmap/ic_launcher1"
    android:layout_width="match_parent">
    <!--EditText android:id="@+id/edit_message"
        android:layout_weight="asd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"/-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/colorPrimary">


        <TextView
            android:text="¿ QUÉ QUIERES HACER HOY ?"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="60sp"
            android:layout_marginLeft="100dp"
            android:textColor="@android:color/white"
            android:paddingTop="25dp" />


        <ImageButton
            android:src="@mipmap/icon_exit"
            android:layout_width="102dp"
            android:layout_height="130dp"
            android:id="@+id/imagebutton7"
            android:onClick="salir"
            android:layout_weight="0.03"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimary" />

        <ImageButton
            android:layout_width="102dp"
            android:layout_height="130dp"
            android:id="@+id/imagebutton6"
            android:layout_weight="0.03"
            android:scaleType="fitCenter"
            app:srcCompat="?android:attr/activatedBackgroundIndicator"
            android:onClick="ajustes"
            android:background="@mipmap/ajustes" />


    </LinearLayout>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="1283dp"
        android:layout_height="626dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="-1280dp"
        android:background="@drawable/fondoinicio"
        android:weightSum="1">

    <ImageButton
        android:layout_width="312dp"
        android:layout_height="280dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="200dp"
        app:srcCompat="?android:attr/activatedBackgroundIndicator"
        android:id="@+id/imageButton3"
        android:onClick="sendMessage"
        android:background="@mipmap/quieroleer" />


    <ImageButton
        android:layout_width="303dp"
        android:layout_height="293dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="800dp"
        app:srcCompat="?android:attr/activatedBackgroundIndicator"
        android:id="@+id/imageButton10"
        android:onClick="sendMessage2"
        android:background="@mipmap/quieroescribir" />




    </RelativeLayout>


</LinearLayout>

