<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_launcher1"
    android:weightSum="1">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGame"
        android:weightSum="1">

        <ImageButton
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button3"
            android:src="@mipmap/icon_backarrow"
            android:background="@color/colorGame"
            android:onClick="BackArrow"
            android:scaleType="fitCenter"
            android:layout_weight="0.03" />

        <TextView
            android:text="MODIFICA TUS DATOS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="0.90"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@android:color/white" />


        <ImageButton
            android:src="@mipmap/ic_home"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button9"
            android:onClick="goHome"
            android:layout_weight="0.1"
            android:scaleType="fitCenter"
            android:background="@color/colorGame" />


    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blanco"
        android:layout_weight="0.1"
        android:weightSum="1">

        <TextView
            android:text="NOMBRE"
            android:textStyle="bold"
            android:layout_width="250dp"
            android:layout_height="74dp"
            android:id="@+id/button6"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="45sp"
            android:onClick="textNombreUp" />

        <EditText
            android:id="@+id/editTextn"
            android:layout_width="450dp"
            android:layout_height="74dp"
            android:inputType="textCapCharacters"
            android:layout_gravity= "center"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="#337ee1"> </EditText>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:text="EDAD"
            android:textStyle="bold"
            android:layout_width="150dp"
            android:layout_height="74dp"
            android:id="@+id/button8"
            android:background="@android:color/white"
            android:onClick="textEdadUp"
            android:textSize="45sp"
            android:layout_weight="0.15" />

        <EditText
            android:id="@+id/editTexte"
            android:layout_width="450dp"
            android:inputType="textCapCharacters"
            android:layout_gravity= "center"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="#337ee1"
            android:layout_height="74dp"></EditText>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:text="¡ELIGE QUIÉN QUIERES SER!"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center"
            android:id="@+id/button1"
            android:background="@android:color/white"
            android:onClick="textEdadUp"
            android:textSize="45sp"
            android:layout_weight="0.15" />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view"
            android:orientation="horizontal"
            android:background="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!--LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.05"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:weightSum="1"
            app:srcCompat="@drawable/avatara"
            android:id="@+id/image1"
            android:onClick="pulsar1"
            android:gravity="center"
            android:background="@color/common_google_signin_btn_text_dark_pressed"
            android:textAllCaps="false" />






        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.045"
            android:layout_height="match_parent"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image2"
                android:onClick="pulsar2"
                app:srcCompat="@drawable/policia"
                android:background="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="36sp" />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.045"
            android:layout_height="match_parent"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image3"
                android:onClick="pulsar3"
                app:srcCompat="@drawable/abeja"
                android:background="@color/common_google_signin_btn_text_dark_pressed" />

        </LinearLayout>-->





    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="0.45"
                android:layout_height="match_parent"
                android:weightSum="1">

            </LinearLayout>

            <Button
                android:text="ACEPTAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button7"
                android:onClick="registrar"
                android:layout_weight="0.09"
                android:background="@color/VerdeClarito"
                android:textSize="34sp" />




        </LinearLayout>

    </LinearLayout>

</LinearLayout>
