<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@mipmap/ic_launcher1"
    android:layout_width="match_parent">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:id="@+id/button5"
            android:src="@mipmap/icon_backarrow"
            android:background="@color/colorPrimary"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:visibility="visible"
            android:onClick="BackArrow"
            android:scaleType="fitCenter" />

        <TextView
            android:text="¿ QUÉ QUIERES PRACTICAR?"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="60sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:paddingTop="25dp" />
        <ImageButton
            android:src="@mipmap/ic_home"
            android:layout_width="102dp"
            android:layout_height="130dp"
            android:id="@+id/button8"
            android:onClick="goHome"
            android:layout_weight="0.03"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimary" />
        <ImageButton
            android:src="@mipmap/icon_help"
            android:layout_width="102dp"
            android:layout_height="130dp"
            android:id="@+id/button6"
            android:layout_weight="0.03"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimary" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="-1310dp"
        android:background="@color/colorGame">
    </LinearLayout>

    <TextView
        android:text="FRASES CON SÍLABAS INVERSAS!"
        android:layout_width="1274dp"
        android:layout_height="120dp"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textSize="60sp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="-1310dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:paddingTop="25dp" />



    <Button
        android:text="Nivel 1"
        android:textStyle="bold"
        android:layout_width="1274dp"
        android:layout_height="120dp"
        android:id="@+id/button1"
        android:background="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="45sp"
        android:onClick="nivel1"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="-1250dp"
        android:paddingLeft="100sp"
        android:textAlignment="center"
        android:textColor="@color/colorGame" />

    <Button
        android:text="Nivel 2"
        android:textStyle="bold"
        android:layout_width="1274dp"
        android:layout_height="120dp"
        android:id="@+id/button2"
        android:background="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="45sp"
        android:onClick="nivel2"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="-1280dp"
        android:paddingLeft="100sp"
        android:textAlignment="center"
        android:textColor="@color/Verde" />

    <Button
        android:text="Nivel 3"
        android:textStyle="bold"
        android:layout_width="1274dp"
        android:layout_height="120dp"
        android:id="@+id/button3"
        android:background="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="45sp"
        android:onClick="nivel3"
        android:layout_marginTop="465dp"
        android:layout_marginLeft="-1276dp"
        android:paddingLeft="100sp"
        android:textAlignment="center"
        android:textColor="@color/Rojo" />

    <Button
        android:text="Nivel 4"
        android:textStyle="bold"
        android:layout_width="1274dp"
        android:layout_height="120dp"
        android:id="@+id/button4"
        android:background="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="45sp"
        android:onClick="nivel4"
        android:layout_marginTop="565dp"
        android:layout_marginLeft="-1276dp"
        android:paddingLeft="100sp"
        android:textAlignment="center"
        android:textColor="@color/Morado" />
</LinearLayout>


