<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@mipmap/ic_launcher1"
    android:layout_width="match_parent">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/colorGame">

        <ImageButton
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:id="@+id/button4"
            android:src="@mipmap/icon_backarrow"
            android:background="@color/colorGame"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:visibility="visible"
            android:onClick="BackArrow"
            android:scaleType="fitCenter" />

        <TextView
            android:text="¡VAMOS A UNIR!"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="60sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:paddingTop="25dp" />
        <ImageButton
            android:src="@mipmap/ic_home"
            android:layout_width="102dp"
            android:layout_height="130dp"
            android:id="@+id/button5"
            android:onClick="goHome"
            android:layout_weight="0.03"
            android:scaleType="fitCenter"
            android:background="@color/colorGame" />

        <ImageButton
            android:src="@mipmap/icon_help"
            android:layout_width="102dp"
            android:layout_height="130dp"
            android:id="@+id/button6"
            android:layout_weight="0.03"
            android:scaleType="fitCenter"
            android:background="@color/colorGame" />


    </LinearLayout>

    <ImageButton
        android:layout_width="263dp"
        android:layout_height="82dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="-1150dp"
        android:onClick="pulsar"
        app:srcCompat="?android:attr/activatedBackgroundIndicator"
        android:id="@+id/imageButton1"
        android:background="@mipmap/playa" />

    <Button
        android:text="PLATO"
        android:layout_width="314dp"
        android:layout_height="82dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="400dp"
        android:id="@+id/button3"
        android:onClick="pulsar"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="34sp" />

    <ImageButton
        android:layout_width="263dp"
        android:layout_height="200dp"
        android:layout_marginTop="355dp"
        android:layout_marginLeft="-1000dp"
        android:onClick="pulsar"
        app:srcCompat="?android:attr/activatedBackgroundIndicator"
        android:id="@+id/imageButton2"
        android:background="@mipmap/planeta" />

    <Button
        android:text="PLAYA"
        android:layout_width="314dp"
        android:layout_height="82dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="420dp"
        android:id="@+id/button1"
        android:onClick="pulsar"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="34sp" />

    <ImageButton
        android:layout_width="202dp"
        android:layout_height="150dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="-970dp"
        app:srcCompat="?android:attr/activatedBackgroundIndicator"
        android:id="@+id/imageButton3"
        android:onClick="pulsar"
        android:background="@mipmap/plato" />

    <Button
        android:text="PLANETA"
        android:layout_width="314dp"
        android:layout_height="82dp"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="455dp"
        android:id="@+id/button2"
        android:onClick="pulsar"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="34sp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="-900dp"
        android:numStars="6"
        android:stepSize="1.0"
        android:scaleX="2"
        android:scaleY="2"
        android:rating="0"
        android:backgroundTint="@color/amarillo"
        android:progressTint="#FFFDED1B"
        android:maxHeight="@dimen/activity_horizontal_margin"
        android:minWidth="@dimen/activity_horizontal_margin" />
</LinearLayout>

