<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_launcher1"
    android:weightSum="1">


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGame"
        android:layout_weight="0.01"
        android:weightSum="1">

        <ImageButton
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button4"
            android:src="@mipmap/icon_backarrow"
            android:background="@color/colorGame"
            android:onClick="BackArrow"
            android:scaleType="fitCenter"
            android:layout_weight="0.06" />



        <TextView
            android:text="¿QUIÉN QUIERES SER?"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="0.9"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@android:color/white" />




        <ImageButton
            android:src="@mipmap/ic_home"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button6"
            android:layout_weight="0.03"
            android:scaleType="fitCenter"
            android:background="@color/colorGame" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.12"
        android:layout_height="wrap_content"
        android:weightSum="1">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:weightSum="1"
            app:srcCompat="@drawable/avatara"
            android:id="@+id/image1"
            android:onClick="pulsar1"
            android:gravity="center"
            android:background="@color/common_google_signin_btn_text_dark_pressed"
            android:textAllCaps="false" />


        <!--/LinearLayout-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.045"
            android:layout_height="match_parent"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image2"
                android:onClick="pulsar2"
                app:srcCompat="@drawable/policia"
                android:background="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="36sp" />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.045"
            android:layout_height="match_parent"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image3"
                android:onClick="pulsar3"
                app:srcCompat="@drawable/abeja"
                android:background="@color/common_google_signin_btn_text_dark_pressed" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:weightSum="1">


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/image4"
            app:srcCompat="@drawable/cabra"
            android:gravity="center"
            android:onClick="pulsar4"
            android:background="@color/common_google_signin_btn_text_dark_pressed"
            android:textAllCaps="false" />




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.05"
            android:layout_height="match_parent"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image5"
                android:onClick="pulsar5"
                app:srcCompat="@drawable/guitarra"
                android:background="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="36sp" />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.05"
            android:layout_height="match_parent"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image6"
                android:onClick="pulsar6"
                app:srcCompat="@drawable/caballo"
                android:background="@color/common_google_signin_btn_text_dark_pressed" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.02"
        android:layout_height="wrap_content"
        android:weightSum="1">
    </LinearLayout>

</LinearLayout>
