<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@mipmap/ic_launcher1"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@color/colorGame">

            <ImageButton
                android:layout_width="187dp"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:src="@mipmap/icon_backarrow"
                android:background="@color/colorGame"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:visibility="visible"
                android:onClick="BackArrow"
                android:scaleType="fitCenter" />

            <TextView
                android:text="¡APRENDAMOS!"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="60sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:paddingTop="25dp" />
            <ImageButton
                android:src="@mipmap/ic_home"
                android:layout_width="102dp"
                android:layout_height="130dp"
                android:id="@+id/button5"
                android:onClick="goHome"
                android:layout_weight="0.03"
                android:scaleType="fitCenter"
                android:background="@color/colorGame" />


        </LinearLayout>

    <ImageView
        android:layout_width="297dp"
        android:layout_height="140dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="100dp"
        app:srcCompat="?android:attr/activatedBackgroundIndicator"
        android:id="@+id/imageButton1"
        android:background="@mipmap/playa" />

        <TextView
            android:text="PLAYA"
            android:layout_width="183dp"
            android:layout_height="82dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="150dp"
            android:id="@+id/button1"
            android:background="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="36sp"
            android:textAllCaps="false" />

        <TextView
        android:text="PLATO"
        android:layout_width="163dp"
        android:layout_height="82dp"
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="900dp"
        android:id="@+id/button3"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="36sp" />

    <ImageView
        android:layout_width="341dp"
        android:layout_height="215dp"
        android:layout_marginTop="-350dp"
        android:layout_marginLeft="790dp"
        app:srcCompat="?android:attr/activatedBackgroundIndicator"
        android:id="@+id/imageButton3"
        android:background="@mipmap/plato" />

    <ImageButton
        android:layout_width="119dp"
        android:layout_height="105dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="1150dp"
        android:onClick="seguir"
        app:srcCompat="@mipmap/ic_nextarrow"
        android:id="@+id/imageButton"
        android:backgroundTint="@color/Blanco" />

        <TextView
            android:gravity="center"
            android:paddingTop="0sp"
            android:text="PLA"
            android:background="@color/NaranjaClarito"
            android:id="@+id/textView4"
            android:layout_marginTop="-540dp"
            android:layout_marginLeft="450dp"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:textSize="150sp"
            android:textColor="@color/Negro" />


    </LinearLayout>


</LinearLayout>