<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@mipmap/ic_launcher1"
    android:layout_width="match_parent">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/colorGame">

        <TextView
            android:text="¡APRENDAMOS!"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="60sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:paddingTop="25dp" />

    </LinearLayout>


    <ImageButton
        android:layout_width="102dp"
        android:layout_height="115dp"
        android:id="@+id/button4"
        android:src="@mipmap/icon_backarrow"
        android:background="@color/colorGame"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:layout_marginLeft="-1250dp"
        android:visibility="visible"
        android:onClick="BackArrow"
        android:scaleType="fitCenter" />

    <ImageButton
        android:src="@mipmap/icon_help"
        android:layout_width="102dp"
        android:layout_height="115dp"
        android:id="@+id/button0"
        android:layout_weight="0.03"
        android:scaleType="fitCenter"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="1020dp"
        android:background="@color/colorGame" />




    <ImageButton
        android:layout_width="297dp"
        android:layout_height="140dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="-1150dp"
        android:onClick="pulsar"
        app:srcCompat="?android:attr/activatedBackgroundIndicator"
        android:id="@+id/imageButton1"
        android:background="@mipmap/playa" />

    <Button
        android:text="PLAYA"
        android:layout_width="314dp"
        android:layout_height="82dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="-310dp"
        android:id="@+id/button1"
        android:onClick="pulsar"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="34sp" />


    <Button
        android:text="PLATO"
        android:layout_width="314dp"
        android:layout_height="82dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="500dp"
        android:id="@+id/button3"
        android:onClick="pulsar"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="34sp" />




    <ImageButton
        android:layout_width="341dp"
        android:layout_height="215dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="-330dp"
        app:srcCompat="?android:attr/activatedBackgroundIndicator"
        android:id="@+id/imageButton3"
        android:onClick="pulsar"
        android:background="@mipmap/plato" />

    <Button
        android:text="PLA"
        android:layout_width="314dp"
        android:layout_height="82dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="-750dp"
        android:id="@+id/button5"
        android:onClick="pulsar"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="45sp"
        android:textStyle="normal|bold" />

    <ImageButton
        android:layout_width="119dp"
        android:layout_height="105dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="350dp"
        android:onClick="seguir"
        app:srcCompat="@android:drawable/checkbox_on_background"
        android:id="@+id/imageButton"
        android:backgroundTint="@color/Verde" />


</LinearLayout>
