<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_launcher1"
    android:weightSum="1">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:weightSum="1">

        <ImageButton
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button3"
            android:src="@mipmap/icon_backarrow"
            android:background="@color/colorPrimary"
            android:onClick="BackArrow"
            android:scaleType="fitCenter"
            android:layout_weight="0.02" />

        <TextView
            android:text="@string/qu_quieres_practicar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="0.92"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@android:color/white" />


        <ImageButton
            android:src="@mipmap/ic_home"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button7"
            android:onClick="goHome"
            android:layout_weight="0.1"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimary" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.85"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/Blanco">

        <Button
            android:text="LETRAS"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:layout_weight="0.2"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="35sp"
            android:textColor="@color/colorGame"
            android:onClick="SpinnerLetterUp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="@color/Blanco"> </Spinner>

        <Button
            android:text="SÍLABAS"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="35sp"
            android:textColor="@color/Verde"
            android:onClick="SpinnerSilabaUp"
            android:layout_weight="0.2" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="@color/Blanco"> </Spinner>

        <Button
            android:text="PALABRAS"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:layout_weight="0.2"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/Rojo"
            android:textSize="35sp"
            android:onClick="SpinnerPalabraUp"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="@color/Blanco"> </Spinner>

        <Button
            android:text="FRASES"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="35sp"
            android:textColor="@color/Morado"
            android:onClick="SpinnerFraseUp"
            android:layout_weight="0.2" />
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="@color/Blanco"> </Spinner>
    </LinearLayout>
</LinearLayout>




