<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_launcher1"
    android:weightSum="1">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGame"
        android:layout_weight="0.15"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:src="@mipmap/icon_backarrow"
            android:background="@color/colorGame"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:visibility="visible"
            android:onClick="BackArrow"
            android:scaleType="fitCenter"
            android:layout_weight="0.1" />

        <TextView
            android:text="¿POR QUÉ SÍLABA EMPIEZA?"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@android:color/white" />


        <ImageButton
            android:src="@mipmap/ic_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button5"
            android:onClick="goHome"
            android:layout_weight="0.1"
            android:scaleType="fitCenter"
            android:background="@color/colorGame" />
        <ImageButton
            android:src="@mipmap/icon_help"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button4"
            android:layout_weight="0.1"
            android:scaleType="fitCenter"
            android:background="@color/colorGame" />


    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blanco"
        android:layout_weight="0.1"
        android:weightSum="1">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="6"
            android:stepSize="1.0"
            android:rating="0"
            android:isIndicator="true"
            android:gravity="center"
            android:backgroundTint="@color/amarillo"
            android:progressTint="#FFFDED1B"
            android:layout_weight="0"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:weightSum="1">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                app:srcCompat="@drawable/casa"
                android:id="@+id/imageView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.55"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:text="CA"
                android:background="@color/NaranjaClarito"
                android:id="@+id/textView4"
                android:textSize="45sp"
                android:maxLines="1"
                android:textAlignment="center"/>



        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.05"
            android:layout_height="match_parent"
            android:weightSum="1">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:weightSum="1">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.35"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>

<!--?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lettergame1lvl_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uvigo.learnfordown.learnfordown.lettergame1lvl_screen"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@color/colorGame">

            <ImageButton
                android:layout_width="187dp"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:src="@mipmap/icon_backarrow"
                android:background="@color/colorGame"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:visibility="visible"
                android:onClick="BackArrow"
                android:scaleType="fitCenter" />

            <TextView
                android:text="¿POR QUÉ SÍLABA EMPIEZA?"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="60sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:paddingTop="25dp" />
            <ImageButton
                android:src="@mipmap/ic_home"
                android:layout_width="102dp"
                android:layout_height="130dp"
                android:id="@+id/button5"
                android:onClick="goHome"
                android:layout_weight="0.03"
                android:scaleType="fitCenter"
                android:background="@color/colorGame" />

            <ImageButton
                android:src="@mipmap/icon_help"
                android:layout_width="102dp"
                android:layout_height="130dp"
                android:id="@+id/button4"
                android:layout_weight="0.03"
                android:scaleType="fitCenter"
                android:background="@color/colorGame" />


        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:background="@color/Blanco"
            android:layout_weight="0.88"
            android:weightSum="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontal_recycler_view"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="998dp"
                android:layout_marginTop="107dp"
                android:layout_below="@+id/textView4"
                android:scrollbarSize="@android:dimen/app_icon_size"
                android:layout_alignParentEnd="true" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="150dp"
                android:numStars="6"
                android:stepSize="1.0"
                android:scaleX="2"
                android:scaleY="2"
                android:rating="0"
                android:isIndicator="true"
                android:backgroundTint="@color/amarillo"
                android:progressTint="#FFFDED1B"
                android:maxHeight="@dimen/activity_horizontal_margin"
                android:minWidth="@dimen/activity_horizontal_margin" />

            <TextView
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="CA"
                android:background="@color/NaranjaClarito"
                android:id="@+id/textView4"
                android:layout_weight="0.25"
                android:layout_width="250dp"
                android:layout_marginEnd="64dp"
                android:layout_height="200dp"
                android:textSize="150sp"
                android:textColor="@color/Negro"
                android:layout_below="@+id/ratingBar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="64dp" />

            <ImageView
                android:layout_width="439dp"
                app:srcCompat="@drawable/casa"
                android:id="@+id/imageView2"
                android:layout_weight="0.19"
                android:layout_height="250dp"
                android:layout_marginEnd="35dp"
                android:layout_alignTop="@+id/textView4"
                android:layout_toLeftOf="@+id/textView4"
                android:layout_toStartOf="@+id/textView4"
                android:layout_marginRight="35dp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout-->

