<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lettergame2lvl_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uvigo.learnfordown.learnfordown.lettergame2lvl_screen"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@color/Verde">

            <ImageButton
                android:layout_width="187dp"
                android:onClick="BackArrow"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:src="@mipmap/icon_backarrow"
                android:background="@color/Verde"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:visibility="visible"
                android:scaleType="fitCenter" />

            <TextView
                android:text="¿POR QUÉ LETRA EMPIEZA?"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="60sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:paddingTop="25dp" />
            <ImageButton
                android:src="@mipmap/ic_home"
                android:layout_width="102dp"
                android:layout_height="130dp"
                android:id="@+id/button5"
                android:onClick="goHome"
                android:layout_weight="0.03"
                android:scaleType="fitCenter"
                android:background="@color/Verde" />
            <ImageButton
                android:src="@mipmap/icon_help"
                android:layout_width="102dp"
                android:layout_height="130dp"
                android:id="@+id/button4"
                android:layout_weight="0.03"
                android:scaleType="fitCenter"
                android:background="@color/Verde" />


        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Blanco"
            android:weightSum="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontal_recycler_view"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="26dp"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentStart="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontal_recycler_view2"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/horizontal_recycler_view"
                android:layout_alignParentStart="true" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="150dp"
                android:numStars="6"
                android:stepSize="1.0"
                android:scaleX="2"
                android:scaleY="2"
                android:rating="0"
                android:isIndicator="true"
                android:backgroundTint="@color/amarillo"
                android:progressTint="#FFFDED1B"
                android:maxHeight="@dimen/activity_horizontal_margin"
                android:minWidth="@dimen/activity_horizontal_margin" />

            <TextView
                android:paddingTop="0sp"
                android:text="T"
                android:gravity="center"
                android:background="@color/VerdeClarito"
                android:id="@+id/textView4"
                android:fontFamily="sans-serif"
                android:textSize="150sp"
                android:textColor="@color/Negro"
                android:textAlignment="center"
                android:layout_weight="0.25"
                android:layout_height="200dp"
                android:layout_width="250dp"
                android:layout_marginEnd="28dp"
                android:layout_alignTop="@+id/ratingBar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="28dp"
                android:layout_marginTop="35dp" />

            <ImageView
                android:layout_width="309dp"
                android:src="@drawable/tren"
                android:id="@+id/imageView2"
                android:layout_weight="0.19"
                android:layout_height="160dp"
                android:layout_marginLeft="67dp"
                android:layout_marginStart="67dp"
                android:layout_alignBottom="@+id/textView4"
                android:layout_toRightOf="@+id/ratingBar"
                android:layout_toEndOf="@+id/ratingBar" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

