<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_screen_animals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uvigo.learnfordown.learnfordown.login_screen_like"
    android:weightSum="1">


    <LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:weightSum="1">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@color/colorPrimary">

    <ImageButton
        android:layout_width="187dp"
        android:layout_height="match_parent"
        android:id="@+id/button3"
        android:src="@mipmap/icon_backarrow"
        android:background="@color/colorPrimary"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:visibility="visible"
        android:scaleType="fitCenter" />

    <TextView
        android:text="¿TE GUSTA?"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:paddingTop="25dp"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="60sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif" />
    <ImageButton
        android:src="@mipmap/ic_home"
        android:layout_width="102dp"
        android:layout_height="130dp"
        android:id="@+id/button8"
        android:onClick="goHome"
        android:layout_weight="0.03"
        android:scaleType="fitCenter"
        android:background="@color/colorPrimary" />
    <ImageButton
        android:src="@mipmap/ic_home"
        android:layout_width="102dp"
        android:layout_height="130dp"
        android:id="@+id/button6"
        android:onClick="goHome"
        android:layout_weight="0.03"
        android:scaleType="fitCenter"
        android:background="@color/colorPrimary" />

    <ImageButton
        android:src="@mipmap/icon_help"
        android:layout_width="102dp"
        android:layout_height="130dp"
        android:id="@+id/button4"
        android:layout_weight="0.03"
        android:scaleType="fitCenter"
        android:background="@color/colorPrimary" />


</LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="337dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/oso"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView" />
        </RelativeLayout>

        <RelativeLayout
    android:layout_width="1282dp"
    android:layout_height="136dp"
    android:layout_weight="0.14"
    android:layout_marginTop="50sp">

            <Button
                android:text="NO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/buttonYes"
                android:layout_toEndOf="@+id/buttonYes"
                android:padding="50px"
                android:layout_marginStart="373dp"
                android:id="@+id/buttonNo"
                android:background="@color/Rojo" />

            <Button
                android:text="SI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonYes"
                android:layout_marginLeft="550sp"
                android:padding="50px"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="373dp"
                android:textColorHint="@color/Verde"
                android:textCursorDrawable="@color/Verde"
                android:background="@color/Verde" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
