<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:id="@+id/activity_writegame_level3_screen"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_launcher1"
    android:weightSum="1">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGame"
        android:layout_weight="0.15"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:src="@mipmap/icon_backarrow"
            android:background="@color/colorGame"
            android:onClick="BackArrow"
            android:scaleType="fitCenter"
            android:layout_weight="0.1" />

        <TextView
            android:text="¡COMPLETA LA FRASE!"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@android:color/white" />


        <ImageButton
            android:src="@mipmap/ic_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button5"
            android:onClick="goHome"
            android:layout_weight="0.1"
            android:scaleType="fitCenter"
            android:background="@color/colorGame" />

        <ImageButton
            android:src="@mipmap/icon_help"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button4"
            android:layout_weight="0.1"
            android:scaleType="fitCenter"
            android:background="@color/colorGame" />


    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blanco"
        android:layout_weight="0.1"
        android:weightSum="1">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="6"
            android:stepSize="1.0"
            android:rating="0"
            android:isIndicator="true"
            android:gravity="center"
            android:backgroundTint="@color/amarillo"
            android:progressTint="#FFFDED1B"
            android:layout_weight="0"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:weightSum="1">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                app:srcCompat="@drawable/casa"
                android:id="@+id/imageView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:text=""
                android:background="@color/NaranjaClarito"
                android:id="@+id/textView4"
                android:textSize="45sp"
                android:maxLines="1"
                android:textAlignment="center"/>



        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:weightSum="1">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:weightSum="1">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.35"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/PanelHorizontal"
            android:orientation="horizontal"
            android:background="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
