<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_writegame_level4_screen"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_launcher1"
    android:weightSum="1"
    android:baselineAligned="false">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:background="@color/Morado"
        android:weightSum="1"
        android:layout_weight="0.04">

        <ImageButton
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button3"
            android:src="@mipmap/icon_backarrow"
            android:background="@color/Morado"
            android:onClick="BackArrow"
            android:scaleType="fitCenter"
            android:layout_weight="0.02" />


        <ImageButton
            android:src="@mipmap/reset"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/reset"
            android:onClick="reset"
            android:layout_weight="0.01"
            android:scaleType="fitCenter"
            android:background="@color/Morado" />

        <TextView
            android:text="¡COMPLETA LA FRASE!"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="0.88"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@android:color/white" />


        <ImageButton
            android:src="@mipmap/ic_home"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:id="@+id/button5"
            android:onClick="goHome"
            android:layout_weight="0.15"
            android:scaleType="fitCenter"
            android:background="@color/Morado" />


    </LinearLayout>


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blanco"
        android:layout_weight="0.1"
        android:weightSum="1">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="6"
            android:stepSize="1.0"
            android:rating="0"
            android:isIndicator="true"
            android:gravity="center"
            android:backgroundTint="@color/amarillo"
            android:progressTint="#FFFDED1B"
            android:layout_weight="0"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:weightSum="1"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                app:srcCompat="@drawable/casa"
                android:id="@+id/imageView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:text=""
                android:background="@color/NaranjaClarito"
                android:id="@+id/textView4"
                android:textSize="45sp"
                android:maxLines="1"
                android:textAlignment="center"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:weightSum="1">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.35"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="342dp"
        android:layout_height="match_parent"
        android:weightSum="1"
            android:layout_weight="0.26">

        </LinearLayout>

        <EditText
            android:id="@+id/teclado"
            android:inputType="textCapCharacters"
            android:layout_width="329dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity= "center"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="#337ee1"
            android:selectAllOnFocus="false"
            android:layout_weight="0.07" />


        <ImageButton
            android:id="@+id/button7"
            android:layout_height="249dp"
            android:layout_width="87dp"
            android:background="@color/Blanco"
            android:scaleType="fitCenter"
            android:onClick="CompruebaEntrada"
            android:visibility="visible"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/icon_validate"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignLeft="@+id/button6"
            android:layout_alignStart="@+id/button6" />
        >


    </LinearLayout>

</LinearLayout>

