<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout

    android:id="@+id/activity_writegame_level1_screen"
    android:weightSum="1"
    tools:context="com.uvigo.learnfordown.learnfordown.writegame_level1_screen"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout

        android:weightSum="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_height="114dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorGame"
            android:weightSum="1">

            <ImageButton android:id="@+id/button3"
                android:layout_height="match_parent"
                android:layout_width="123dp"
                android:background="@color/colorGame"
                android:scaleType="fitCenter"
                android:onClick="BackArrow"
                android:src="@mipmap/icon_backarrow"/>

            <TextView
                android:id="@+id/textView2"
                android:text="¡VAMOS A ESCRIBIR UN POCO!"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textStyle="bold"
                android:maxLines="1"/>


            <ImageButton
                android:id="@+id/button5"
                android:layout_height="120dp"
                android:layout_width="101dp"
                android:background="@color/colorGame"
                android:scaleType="fitCenter"
                android:onClick="goHome"
                android:src="@mipmap/ic_home"
                android:layout_weight="0.02" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:background="@color/colorGame"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_help"
                android:layout_weight="0.04" />

        </LinearLayout>

        <RelativeLayout
            android:weightSum="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/Blanco">


            <ImageButton android:id="@+id/button6" android:layout_height="130dp" android:layout_width="102dp" android:background="@color/Blanco" android:scaleType="fitCenter" android:src="@mipmap/icon_papelera" android:layout_weight="0.03"
                android:layout_marginRight="44dp"
                android:layout_marginEnd="44dp"
                android:onClick="resetCanvas"
                android:layout_below="@+id/button7"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:numStars="6"
                android:stepSize="1.0"
                android:layout_gravity="center_vertical"
                android:rating="0"
                android:isIndicator="true"
                android:gravity="center"
                android:backgroundTint="@color/amarillo"
                android:progressTint="#FFFDED1B"
                android:layout_weight="0"/>

            <ImageButton
                android:id="@+id/button7"
                android:layout_height="130dp"
                android:layout_width="102dp"
                android:background="@color/Blanco"
                android:scaleType="fitCenter"
                android:onClick="validateStrokes"
                android:visibility="visible"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_validate"
                android:layout_weight="0.03"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignLeft="@+id/button6"
                android:layout_alignStart="@+id/button6" />

            <ImageButton
                android:id="@+id/button8"
                android:layout_height="130dp"
                android:layout_width="102dp"
                android:background="@color/Blanco"
                android:scaleType="fitCenter"
                android:onClick="trainStrokes"
                android:visibility="visible"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_settings"
                android:layout_weight="0.03"
                android:layout_below="@+id/button6"
                android:layout_alignLeft="@+id/button6"
                android:layout_alignStart="@+id/button6"
                android:layout_marginTop="14dp" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_height="250dp"
                android:layout_width="250dp"
                android:layout_weight="0.19"
                android:layout_marginLeft="174dp"
                android:layout_marginStart="174dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/lienzo"
                android:layout_alignEnd="@+id/lienzo"
                android:layout_alignLeft="@+id/lienzo"
                android:layout_alignStart="@+id/lienzo" />

            <LinearLayout
                android:id="@+id/lienzo"
                android:orientation="vertical"
                android:layout_width="500dp"
                android:layout_height="600dp"
                android:layout_marginRight="90dp"
                android:layout_marginEnd="90dp"
                android:layout_toLeftOf="@+id/button6"
                android:layout_toStartOf="@+id/button6"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true">

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>













