<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:src="@drawable/logo3"
        android:layout_width="wrap_content"
        android:layout_height="400dp"

        android:background="#FFFFFFFF"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="¿Quieres continuar con el último nivel?"
        android:textSize="40dp"
        android:gravity="center"
        />

</LinearLayout>