<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="230dp"
    android:layout_height="200dp"
    android:id="@+id/linearLayout"
    android:background="@color/Blanco"
    android:weightSum="1">


    <ImageButton

        android:textSize="50sp"
        android:id="@+id/button4"
        android:onClick="pulsar"
        android:layout_width="170dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="28dp"
        app:srcCompat="@drawable/tren"
        android:layout_height="170dp" />
</LinearLayout>