<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="120dp"
    android:id="@+id/linearLayout"
    android:weightSum="1">


    <Button

        android:textSize="50sp"
        android:text="A"
        android:padding="12dp"
        android:id="@+id/button4"
        android:onClick="ButtonCheck"
        android:layout_width="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/shape_creditos"
        android:layout_height="100dp" />
</LinearLayout>