<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_poppuzzle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.uvigo.learnfordown.learnfordown.poppuzzle">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Morado"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <com.uvigo.learnfordown.learnfordown.gifView.GifImageView
            android:id="@+id/gifHelp"
            app:srcCompat="@raw/a_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>

</RelativeLayout>
