<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_poppuzzle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.uvigo.learnfordown.learnfordown.poppuzzle">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:background="@color/Rojo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="¡UPS!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="60dp"
            android:textColor="@color/Blanco"
            android:layout_below="@+id/textView6"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="normal|bold" />

        <TextView
            android:text="¡Ánimo! Inténtalo de nuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textSize="40dp"
            android:textColor="@color/Blanco"
            android:layout_alignTop="@+id/imageView2"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="normal|bold" />

    </LinearLayout>

</RelativeLayout>
