<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"

    android:background="#ffffff">
<ImageView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/logopeq"
    android:id="@+id/imageView1"></ImageView>

<TextView android:text="¡ENHORABUENA!"
    android:layout_width="600dp"
    android:id="@+id/textView1"
    android:layout_gravity="center"
    android:layout_height="200dp"
    android:textSize="40sp"
    android:gravity="center"
    android:textColor="#111111"></TextView>

</LinearLayout>
